<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .message{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            border: 1px solid black;
            padding: 8px;
            font-size: 1.5em;
        }
        .message_text{
            width: calc(100% - 100px);
            height: 100%;
            border: none;
            resize: none;
        }
        .message_text:focus{ outline: none;}

        .message_send{
            width: 100px;
            height: 100px;
            border-radius: 8px;
            background-color: beige;

        }
    </style>
</head>
<body>
    <div class="message">
        <textarea class="message_text"></textarea>
        <button class="message_send">send</button>
    </div>
</body>
</html>