<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Layout</title>
    <style>
        *{ box-sizing: border-box;}
        .container{
            width: 90%;
            margin: 0px;
            text-align: center;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: brown;
        }
        .main{
            float: left;
            width: 70%;
            height: 300px;
            padding: 10%;
            background-color: blue;
        }
        .aside{
            float: right;
            width: 30%;
            height: 300px;
            background-color: purple;
        }
        .footer{
            clear: both;
            width: 100%;
            height: 100px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="main">MAIN</div>
        <div class="aside">ASIDE</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>