<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML DOC</title>
        <style>
          /* div{
            width: 100px; height: 100px;
            padding: 10px;
            border: 5px solid rebeccapurple;
            margin: 20px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            margin-top: 100px;
            margin-right: 50px;
            margin-bottom: 20px;
            margin-left: 10px;
          } */

          div{
            width: 50px; height: 50px;
            border: 1px rebeccapurple solid;
            margin: 10px, 20px, 30px, 40px;
          }
        </style>
    </head>
    <body>
       <div></div>
    </body>
</html>