<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML DOC</title>
        <style>
         div{
            width: 200px; height: 200px;
            background-color: yellow;
            position: relative;
            border: 1px solid red;
         }
         #a{
            float:left;
         }
         #b{
            float: right;
         }
         
         .abs1{
            width: 100px; height: 100px;
            background-color: blue;
            position: absolute;
            top: 100px;
         }
         .abs2{
            width: 100px; height: 100px;
            background-color: blue;
         }
        </style>
    </head>
    <body>
        <div id="a">
            <div></div>
            <div>
                <div class="abs1"></div>
                <p>dddd p tag</p>
            </div>
        </div>

        <div id="b">
            <div></div>
            <div>
                <div class="abs2"></div>
                <p>dddd p tag</p>
            </div>
        </div>
    </body>
</html>  